{
  "name": "user-activity-tracking",
  "version": "0.0.1",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon ./src/server.js",
    "test": "NODE_ENV=testing mocha './tests/**/*.spec.js'",
    "jsHint": "gulp jsHint"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-fs": "git://github.com/chaijs/chai-fs.git#20e17a883da572c6afc810f306278335c68ef08a",
    "express": "^4.14.0",
    "lockfile": "^1.0.1",
    "lodash": "^4.14.1",
    "mocha": "^3.0.1",
    "node-fixtures": "0.0.1",
    "nodemon": "^1.10.0",
    "sinon": "^1.17.5"
  }
}
